

FC:\Users\mafak\Desktop\Product\Products\AddUser.xaml;;
FC:\Users\mafak\Desktop\Product\Products\AdminMenu.xaml;;
FC:\Users\mafak\Desktop\Product\Products\EditNote.xaml;;
FC:\Users\mafak\Desktop\Product\Products\EditStatus.xaml;;
FC:\Users\mafak\Desktop\Product\Products\MainWindow.xaml;;
FC:\Users\mafak\Desktop\Product\Products\Order.xaml;;
FC:\Users\mafak\Desktop\Product\Products\Supplier.xaml;;
FC:\Users\mafak\Desktop\Product\Products\Warehouse.xaml;;
FC:\Users\mafak\Desktop\Product\Products\Worker.xaml;;

